{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1458591680,
      "index": "a0",
      "isDeleted": false,
      "id": "oP-PLaudFOVkOmrDhjLiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.671875,
      "y": 497.4810625724583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.30468750000003,
      "height": 82.91406250000003,
      "seed": 996536358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8XgiFpgf6h3NgduTJy0-i"
        },
        {
          "id": "juCQoKp2muVXCWm0mdp7G",
          "type": "arrow"
        }
      ],
      "updated": 1722251313297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 362456128,
      "index": "a1",
      "isDeleted": false,
      "id": "8XgiFpgf6h3NgduTJy0-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.07421875,
      "y": 526.9380938224583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1632422118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722251178737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Delivery-Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oP-PLaudFOVkOmrDhjLiP",
      "originalText": "Delivery-Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 570474432,
      "index": "a2",
      "isDeleted": false,
      "id": "JoaynDSw_MxIMY9Hs61_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.6953125,
      "y": 370.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.30468750000003,
      "height": 82.91406250000003,
      "seed": 1092132518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZM0flOLiRiJycyHLEaJO"
        },
        {
          "id": "zSV62vpYVp8zjId5f8Lrj",
          "type": "arrow"
        }
      ],
      "updated": 1722251178737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 188488768,
      "index": "a3",
      "isDeleted": false,
      "id": "YZM0flOLiRiJycyHLEaJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.37890625,
      "y": 400.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 402799610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722251178737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Delivery-Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoaynDSw_MxIMY9Hs61_O",
      "originalText": "Delivery-Dashboard",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1690891745,
      "index": "a4",
      "isDeleted": false,
      "id": "tFLU4UeI5opz2IF_R9pSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5462949533684,
      "y": 435.0564361196383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.30468750000003,
      "height": 82.91406250000003,
      "seed": 1197745318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hHbdCkZYH2eE2cVWA-HPA"
        },
        {
          "id": "zSV62vpYVp8zjId5f8Lrj",
          "type": "arrow"
        }
      ],
      "updated": 1722339618436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1813220609,
      "index": "a5",
      "isDeleted": false,
      "id": "hHbdCkZYH2eE2cVWA-HPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6869199533684,
      "y": 464.5134673696383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.0234375,
      "height": 24,
      "seed": 1581449722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339622765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OCM-Gear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFLU4UeI5opz2IF_R9pSv",
      "originalText": "OCM-Gear",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1294192576,
      "index": "a6",
      "isDeleted": false,
      "id": "Qk-iOx_z1QYoC3ttufzvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.3874493154849,
      "y": 498.73148004788465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.30468750000003,
      "height": 82.91406250000003,
      "seed": 100067878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2aZo1ThhEBOoMas-dxQkD"
        }
      ],
      "updated": 1722251178737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1670515776,
      "index": "a7",
      "isDeleted": false,
      "id": "2aZo1ThhEBOoMas-dxQkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.889894434515114,
      "y": 528.1885112978847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1166324262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722251178737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CC-Utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qk-iOx_z1QYoC3ttufzvg",
      "originalText": "CC-Utils",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1603524544,
      "index": "a8",
      "isDeleted": false,
      "id": "Zu-zrGmIaFBRbb6nQbzwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.2532682197191,
      "y": 539.6456239309813,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.80412591458725,
      "height": 0.3111942114644535,
      "seed": 1234375034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722251178737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.80412591458725,
          -0.3111942114644535
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1212368065,
      "index": "aC",
      "isDeleted": false,
      "id": "SCekpmVBTHfLqNbD5IfhB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.7099874256076,
      "y": 581.5025833265655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.57317644106377,
      "height": 0.7125753901990493,
      "seed": 1640048166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722339611676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.57317644106377,
          0.7125753901990493
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1141973967,
      "index": "aD",
      "isDeleted": false,
      "id": "t4QKG16-5huTDFPjrCJOy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.4847338230054,
      "y": 613.0926285611939,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 71.57317644106377,
      "height": 0.7125753901990493,
      "seed": 714895334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722339611676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.57317644106377,
          0.7125753901990493
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 467600545,
      "index": "aE",
      "isDeleted": false,
      "id": "NduXQvc1-M0nliCNnZfjO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.6664644594318,
      "y": 643.9772719833771,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.57317644106377,
      "height": 0.7125753901990493,
      "seed": 2010928870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722339611676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.57317644106377,
          0.7125753901990493
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1492767215,
      "index": "aF",
      "isDeleted": false,
      "id": "Z8a-yufJ0bAXci_7z-ABJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9182254834889,
      "y": 635.33789317536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 503052282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339611676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "manual release/merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual release/merge",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 699910273,
      "index": "aG",
      "isDeleted": false,
      "id": "sreL8lRaBHvX1oBoBxq2m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.2963677014884,
      "y": 570.9221943668956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 19.2,
      "seed": 1458449018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339611676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "automatic release/merge/deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatic release/merge/deployment",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1156037647,
      "index": "aH",
      "isDeleted": false,
      "id": "vwGNCFkFAowIBwIfVc01t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.4833622227377,
      "y": 604.0067349668743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 19.2,
      "seed": 199415142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722339611676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "automatic release (upon dep updates)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatic release (upon dep updates)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1927697472,
      "index": "aL",
      "isDeleted": false,
      "id": "7WbxjF0qLaGXIpJyF340N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.99051467834914,
      "y": 539.5336233495575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.95173787630071,
      "height": 0.05419742160097485,
      "seed": 394577894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722251178737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.95173787630071,
          -0.05419742160097485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1418203072,
      "index": "aM",
      "isDeleted": false,
      "id": "-Le-lsSWp0ZX1JLqlWQ4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.3015243498362,
      "y": 437.8519678189644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.02068995277386,
      "height": 26.350675386934427,
      "seed": 228581542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722251178737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.02068995277386,
          26.350675386934427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 555463073,
      "index": "aN",
      "isDeleted": false,
      "id": "zSV62vpYVp8zjId5f8Lrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.4352257384011,
      "y": 514.532376074748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.11106921496719,
      "height": 28.47457817774324,
      "seed": 877265702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722339618437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tFLU4UeI5opz2IF_R9pSv",
        "focus": 0.34661892133128874,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.11106921496719,
          -28.47457817774324
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1886394304,
      "index": "aO",
      "isDeleted": false,
      "id": "Gnu-c-4kbL-369pd1j4HH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.6799800736497,
      "y": 437.829977852053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.36346872885383,
      "height": 27.101415622299385,
      "seed": 671591974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722251178737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.36346872885383,
          -27.101415622299385
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 537805888,
      "index": "aP",
      "isDeleted": false,
      "id": "xFIqJa062NjR3j1gP6bjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.7639998018585,
      "y": 514.7062804060636,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.64025574429797,
      "height": 25.09531539034333,
      "seed": 1367631482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722251178737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.64025574429797,
          25.09531539034333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 713880640,
      "index": "ai",
      "isDeleted": false,
      "id": "HO58xN57i4TPP35QqI-R4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.85065180647459,
      "y": 611.0762259811426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.30468750000003,
      "height": 82.91406250000003,
      "seed": 1622067136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjYXvvVaeRWsG_CEbQ_2K"
        },
        {
          "id": "juCQoKp2muVXCWm0mdp7G",
          "type": "arrow"
        }
      ],
      "updated": 1722251315667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1695793088,
      "index": "aj",
      "isDeleted": false,
      "id": "sjYXvvVaeRWsG_CEbQ_2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.235285693525427,
      "y": 640.5332572311426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.1328125,
      "height": 24,
      "seed": 922734528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722251299848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Freshclam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HO58xN57i4TPP35QqI-R4",
      "originalText": "Freshclam",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1454132288,
      "index": "ak",
      "isDeleted": false,
      "id": "juCQoKp2muVXCWm0mdp7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.38155560158478,
      "y": 654.5850685277188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.23978448245813,
      "height": 82.04420211107515,
      "seed": 770693056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722251315931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HO58xN57i4TPP35QqI-R4",
        "focus": 0.6323571457017736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oP-PLaudFOVkOmrDhjLiP",
        "focus": 0.28510628782161274,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.23978448245813,
          -82.04420211107515
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}