{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1722502518,
      "index": "a1",
      "isDeleted": false,
      "id": "EPhfVEmq0JeXgzCnrPBeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.7782900189623,
      "y": -1855.131757026953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2138.558141107217,
      "height": 1387.7570929088488,
      "seed": 1718950599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 647163114,
      "index": "a2",
      "isDeleted": false,
      "id": "XrhyPBYNOVC8P0ndbne5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2749.720006982052,
      "y": -1939.8119452559247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.20001220703125,
      "height": 45,
      "seed": 1119103463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Delivery Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1913532086,
      "index": "a3",
      "isDeleted": false,
      "id": "YmUlmQDHDGftyTm9WYmAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.4887312395767,
      "y": -1727.158138520731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.08520599514384,
      "height": 95.4412759134766,
      "seed": 1585730823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xy-nHfY6COl-5vpRqm_ta"
        },
        {
          "id": "U8JeL8t7GjIFAN9TTLhBi",
          "type": "arrow"
        },
        {
          "id": "hdFT4hvviRtEidD9sG-Tg",
          "type": "arrow"
        },
        {
          "id": "X2_R0bSyVhQVOhnOgk6Hj",
          "type": "arrow"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 540655530,
      "index": "a4",
      "isDeleted": false,
      "id": "xy-nHfY6COl-5vpRqm_ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.347999886563,
      "y": -1714.4375005639927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.36666870117188,
      "height": 70,
      "seed": 1633819687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "artefact\nenumerator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmUlmQDHDGftyTm9WYmAj",
      "originalText": "artefact\nenumerator",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1761798134,
      "index": "a5",
      "isDeleted": false,
      "id": "U8JeL8t7GjIFAN9TTLhBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.022080512453,
      "y": -1737.0999380950516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.12699361480725,
      "height": 73.56931684997153,
      "seed": 1329200967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmUlmQDHDGftyTm9WYmAj",
        "focus": 0.5402693198387524,
        "gap": 9.941799574320612
      },
      "endBinding": {
        "elementId": "YmUlmQDHDGftyTm9WYmAj",
        "focus": -0.40935071343394075,
        "gap": 5.965079744592458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9825398722961154,
          -69.59259702024337
        ],
        [
          -139.18519404048675,
          -66.61005714794737
        ],
        [
          -149.12699361480725,
          3.976719829728154
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1257781866,
      "index": "a6",
      "isDeleted": false,
      "id": "fS6e7AbTI57pwla593Bx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2570.5458843435686,
      "y": -1806.209995242999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.04999923706055,
      "height": 25,
      "seed": 2053668455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cron",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 730757430,
      "index": "a7",
      "isDeleted": false,
      "id": "T3ks7RqAG-Rn92Gzvu58N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.805691615751,
      "y": -1783.4820764280455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.1084861654158,
      "height": 151.76521382079096,
      "seed": 901388679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vmWB2WrjlweOuqwLJibsa",
          "type": "arrow"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1972985130,
      "index": "a8",
      "isDeleted": false,
      "id": "hdFT4hvviRtEidD9sG-Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2737.5739372347207,
      "y": -1702.6413545146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8228413845195,
      "height": 0,
      "seed": 371762119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmUlmQDHDGftyTm9WYmAj",
        "focus": -0.48624358231847153,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.8228413845195,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1360388726,
      "index": "a9",
      "isDeleted": false,
      "id": "NpDn8SNv46IsuLfM4Kr00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.06607451589,
      "y": -1700.2873749607097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25,
      "height": 25,
      "seed": 621712103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1569204202,
      "index": "aA",
      "isDeleted": false,
      "id": "iWq19x7lbyHWOT1cqOMjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2370.715712899727,
      "y": -1605.8681837140211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.9465722952009,
      "height": 64.6216972330833,
      "seed": 1000971783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1012802486,
      "index": "aB",
      "isDeleted": false,
      "id": "6GMuPfEbyircy4-AKJFa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.5527517078244,
      "y": -1585.9845845653804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.91666412353516,
      "height": 25,
      "seed": 1559643431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backlog item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog item",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1523554986,
      "index": "aC",
      "isDeleted": false,
      "id": "2sALYi2xnmI--yOyOXz0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.2302630061467,
      "y": -1530.807596927902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.9465722952009,
      "height": 64.6216972330833,
      "seed": 2019625031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 797719798,
      "index": "aD",
      "isDeleted": false,
      "id": "JoPu8kpL7RnNqEGg47iIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.0673018142443,
      "y": -1510.9239977792608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.91666412353516,
      "height": 25,
      "seed": 1539729255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backlog item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog item",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 203076970,
      "index": "aE",
      "isDeleted": false,
      "id": "tzA7W267G_EjinScyr8yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.3902231587067,
      "y": -1356.3290143985769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.23609445912575,
      "height": 111.34815523238916,
      "seed": 1702027911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mw63eI3x9tzP1f0QD5-2P"
        },
        {
          "id": "5s9v1uX0WgrbQCvgIMBf_",
          "type": "arrow"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1613049398,
      "index": "aF",
      "isDeleted": false,
      "id": "mw63eI3x9tzP1f0QD5-2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.1582719141484,
      "y": -1318.1549367823823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.6999969482422,
      "height": 35,
      "seed": 1982003623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backlog items",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzA7W267G_EjinScyr8yI",
      "originalText": "backlog items",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 45381674,
      "index": "aG",
      "isDeleted": false,
      "id": "X2_R0bSyVhQVOhnOgk6Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.644852889373,
      "y": -1630.0747702296549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 277.7750662427095,
      "seed": 587410631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YmUlmQDHDGftyTm9WYmAj",
        "focus": -0.00986604482654703,
        "gap": 1.6420923775995107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          277.7750662427095
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 185464694,
      "index": "aH",
      "isDeleted": false,
      "id": "dg_4Y7J2IPzVH6GLu6ONT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.65646515236,
      "y": -1573.0602451187633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.1699417902189,
      "height": 0,
      "seed": 665844711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.1699417902189,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1854399210,
      "index": "aI",
      "isDeleted": false,
      "id": "qklBTMk9FLQpWMpDtrTlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.6797453226313,
      "y": -1499.4909282687918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.25980184132368,
      "height": 0,
      "seed": 406185735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.25980184132368,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 143366326,
      "index": "aJ",
      "isDeleted": false,
      "id": "eWuTJ5UAerKgWF7f_3qxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.446943619914,
      "y": -1505.4269078005445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1393651239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1243608490,
      "index": "aK",
      "isDeleted": false,
      "id": "T3_UAOwIqtjciNRby7bYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.0669943061034,
      "y": -1399.5190301935806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 858722631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1615008246,
      "index": "aL",
      "isDeleted": false,
      "id": "k1v8JFVQSbG1xZAHCIq3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.8333247034097,
      "y": -1360.7468265766256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.88715588855666,
      "height": 123.9007768287272,
      "seed": 32198759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-yDsFgYlpOdgy0kncVYHR"
        },
        {
          "id": "5s9v1uX0WgrbQCvgIMBf_",
          "type": "arrow"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 111652970,
      "index": "aM",
      "isDeleted": false,
      "id": "-yDsFgYlpOdgy0kncVYHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3628.243569822981,
      "y": -1333.796438162262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.06666564941406,
      "height": 70,
      "seed": 689089415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backlog\ncontroller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1v8JFVQSbG1xZAHCIq3S",
      "originalText": "backlog\ncontroller",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 1564042038,
      "index": "aN",
      "isDeleted": false,
      "id": "5s9v1uX0WgrbQCvgIMBf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3527.8333247034097,
      "y": -1304.5081761011752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.2070070855777,
      "height": 0,
      "seed": 618767015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k1v8JFVQSbG1xZAHCIq3S",
        "focus": 0.09219858156028926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tzA7W267G_EjinScyr8yI",
        "focus": -0.06921065393047648,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -799.2070070855777,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 938087210,
      "index": "aO",
      "isDeleted": false,
      "id": "KwY0BCVlxKK7PkyRIQA-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.845418167404,
      "y": -1337.454369886429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.733333587646484,
      "height": 25,
      "seed": 906278343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 567512182,
      "index": "aP",
      "isDeleted": false,
      "id": "aHeYrn92lavwlk0VZgA6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3542.027922098352,
      "y": -1080.7795654372362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.07976468531527,
      "height": 88.75162028157035,
      "seed": 1402496231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1079123434,
      "index": "aQ",
      "isDeleted": false,
      "id": "As631htYTbiIEvIjJX81j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3571.904705163435,
      "y": -1064.0837160773372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.73332977294922,
      "height": 50,
      "seed": 1562980359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replica-set\nBDBA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica-set\nBDBA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1003916726,
      "index": "aR",
      "isDeleted": false,
      "id": "z4uMXGH5pYmQHVMBrCm44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3541.1230146322905,
      "y": -873.0422078270781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.07976468531527,
      "height": 88.75162028157035,
      "seed": 213096231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 2095763626,
      "index": "aS",
      "isDeleted": false,
      "id": "fJWWVlk2SJpKFNRiekmTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3570.9997976973737,
      "y": -856.3463584671786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.73332977294922,
      "height": 50,
      "seed": 681843271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replica-set\nIssues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica-set\nIssues",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 946300662,
      "index": "aT",
      "isDeleted": false,
      "id": "UTE5lq_eY14WhJ9bgv-qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3775.186340862596,
      "y": -1236.5490270591163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 601.622197363585,
      "seed": 1977039207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          601.622197363585
        ]
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1902062442,
      "index": "aU",
      "isDeleted": false,
      "id": "CxvAI9Vgyn3xwipEFnRnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3474.7696186583844,
      "y": -1067.5878548008823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.43333435058594,
      "height": 25,
      "seed": 1771664519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 940251190,
      "index": "aV",
      "isDeleted": false,
      "id": "vmemGOW7JBcKO8cgssZXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3110.624401116571,
      "y": -1084.0139923463576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.33557103652515,
      "height": 93.5340082362127,
      "seed": 463948711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJp_F3RLYt_d6zD2L9Dui"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1945775658,
      "index": "aW",
      "isDeleted": false,
      "id": "nJp_F3RLYt_d6zD2L9Dui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.892187016303,
      "y": -1062.2469882282512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.79999923706055,
      "height": 50,
      "seed": 2016231111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod A\nBDBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmemGOW7JBcKO8cgssZXi",
      "originalText": "Pod A\nBDBA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 44474742,
      "index": "aX",
      "isDeleted": false,
      "id": "UutSKwm-Ls_hJkRQK3kpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.2511092296536,
      "y": -1084.5462962669135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.33557103652515,
      "height": 93.5340082362127,
      "seed": 835177959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Vw09SRH7ys8rREfYp18g"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1504106730,
      "index": "aY",
      "isDeleted": false,
      "id": "-Vw09SRH7ys8rREfYp18g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3287.8188943664463,
      "y": -1062.7792921488071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.20000076293945,
      "height": 50,
      "seed": 1937996039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod B\nBDBA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UutSKwm-Ls_hJkRQK3kpx",
      "originalText": "Pod B\nBDBA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 461308598,
      "index": "aZ",
      "isDeleted": false,
      "id": "74LLw5kmw9wP8Z9RWtFbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3074.7513163569874,
      "y": -1170.6315800667194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.7448591058826,
      "height": 631.5592576570972,
      "seed": 1390198823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 569387946,
      "index": "aa",
      "isDeleted": false,
      "id": "4MPEWygVglybGUQ3OG_oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.9919281901316,
      "y": -1162.5867089134526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03334045410156,
      "height": 35,
      "seed": 29369159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "worker pods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker pods",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1429814262,
      "index": "ab",
      "isDeleted": false,
      "id": "SA99wSgCQBbQb3_837F7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.227096032,
      "y": -1034.522317783009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5032934575429,
      "height": 0.8087899111436627,
      "seed": 1082794599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.5032934575429,
          -0.8087899111436627
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 587277930,
      "index": "ac",
      "isDeleted": false,
      "id": "BRuY3ilw9I7OggdrAQVQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3341.3628391779203,
      "y": -830.9690150470742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.24875761309352,
      "height": 0,
      "seed": 268909959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.24875761309352,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1708805430,
      "index": "ad",
      "isDeleted": false,
      "id": "TtOxx28jkX-qsJF11wSfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3469.9953166125797,
      "y": -856.4718760244364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.43333435058594,
      "height": 25,
      "seed": 594801831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 899991850,
      "index": "ae",
      "isDeleted": false,
      "id": "bwKyXzEIKVIjw8ybI8Ald",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.48216284741,
      "y": -1111.3538864908833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.8338191605162,
      "height": 163.49909394314872,
      "seed": 310167495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 2059875958,
      "index": "af",
      "isDeleted": false,
      "id": "4Xq8NneKGWLN-1WXIUlRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3774.882255459155,
      "y": -1040.601799075322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.50435352175293,
      "height": 0,
      "seed": 1262368487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.50435352175293,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1631982570,
      "index": "ag",
      "isDeleted": false,
      "id": "T4DHl3IETRaGe0i54P0j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3774.44674350095,
      "y": -828.9429873877616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.50435352175293,
      "height": 0,
      "seed": 1145356807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.50435352175293,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1287976886,
      "index": "ah",
      "isDeleted": false,
      "id": "tu7FXuRMwRnhU46JC8e6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.6830237230397,
      "y": -887.0861762161448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.33557103652515,
      "height": 93.5340082362127,
      "seed": 1854728487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3arHOrATQZHJEpvpD3P_"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 133170858,
      "index": "ai",
      "isDeleted": false,
      "id": "-3arHOrATQZHJEpvpD3P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.4508077154233,
      "y": -865.3191720980385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.80000305175781,
      "height": 50,
      "seed": 1736649799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod A\nIssues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tu7FXuRMwRnhU46JC8e6-",
      "originalText": "Pod A\nIssues",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 871928054,
      "index": "aj",
      "isDeleted": false,
      "id": "2iRzUvpxJdAGiViQUYkNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.114415720448,
      "y": -914.4260703606701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.8338191605162,
      "height": 161.07272420971785,
      "seed": 1795427175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 307077482,
      "index": "ak",
      "isDeleted": false,
      "id": "o8UjC13DpcB-N_y6CAEvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.3799551858065,
      "y": -983.47959819466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 89917063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1004995126,
      "index": "al",
      "isDeleted": false,
      "id": "w7FfvETYX_r8UdRtGzmwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3243.8063249192364,
      "y": -783.7084901421781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 88579495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 464118826,
      "index": "am",
      "isDeleted": false,
      "id": "dtW2xjAO5rAHW5NT9aAkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.4564542746416,
      "y": -1151.3732805080585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.7007882537455,
      "height": 553.2206423614662,
      "seed": 770920647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 930433910,
      "index": "an",
      "isDeleted": false,
      "id": "jZnA9dHx7mSz6WurSsnGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.8207135931098,
      "y": -1036.6936577150009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.3866840751116,
      "height": 0,
      "seed": 687579111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181.3866840751116,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 502255338,
      "index": "ao",
      "isDeleted": false,
      "id": "wlDYp9gnA-ZXjeZfstsP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.708071258223,
      "y": -837.5145958457538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.27404174022422,
      "height": 0,
      "seed": 946670343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.27404174022422,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1424518326,
      "index": "ap",
      "isDeleted": false,
      "id": "p-wdLXX4myuqR8u5b25lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.317305203168,
      "y": -1143.8271981728008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8333282470703,
      "height": 35,
      "seed": 683938343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "worker pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker pod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 497705386,
      "index": "aq",
      "isDeleted": false,
      "id": "j63DWMH1-DZbr3Asd6DHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.781957880126,
      "y": -1088.3249868842477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.76399927853572,
      "height": 56.13291823501413,
      "seed": 49100103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONvWzvAUPGdvIESeEcqLY"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 837117430,
      "index": "ar",
      "isDeleted": false,
      "id": "ONvWzvAUPGdvIESeEcqLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.330623550278,
      "y": -1072.7585277667406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.66666793823242,
      "height": 25,
      "seed": 2118448231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "claim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j63DWMH1-DZbr3Asd6DHN",
      "originalText": "claim",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1443142762,
      "index": "as",
      "isDeleted": false,
      "id": "xIHTflAJ9vwkLVbwOcAxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.6201391391996,
      "y": -862.216546578039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.76399927853572,
      "height": 56.13291823501413,
      "seed": 848809863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "keKqenvql1xVISeFwMTPz"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1869690678,
      "index": "at",
      "isDeleted": false,
      "id": "keKqenvql1xVISeFwMTPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.635471984644,
      "y": -846.650087460532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.733333587646484,
      "height": 25,
      "seed": 170018471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIHTflAJ9vwkLVbwOcAxW",
      "originalText": "delete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1690926890,
      "index": "au",
      "isDeleted": false,
      "id": "hw_oBbuzvnEFPVHnhhBON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.358725246278,
      "y": -972.5902622086846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.76399927853572,
      "height": 56.13291823501413,
      "seed": 1938872775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "za5ryhXED51tMxt0gfTSw"
        },
        {
          "id": "WKzWkP7BOO3Uu3-M3FT8e",
          "type": "arrow"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1173414006,
      "index": "av",
      "isDeleted": false,
      "id": "za5ryhXED51tMxt0gfTSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.6240599990715,
      "y": -957.0238030911776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23332977294922,
      "height": 25,
      "seed": 1409288423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hw_oBbuzvnEFPVHnhhBON",
      "originalText": "process",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1986267626,
      "index": "aw",
      "isDeleted": false,
      "id": "vlh99ndLc4yqZHQbQNplu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.371431832007,
      "y": -1032.822775595694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.43998769962241,
      "seed": 956060679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.43998769962241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 422142390,
      "index": "ax",
      "isDeleted": false,
      "id": "WKzWkP7BOO3Uu3-M3FT8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.8942596178504,
      "y": -914.2498696610573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.348676556249075,
      "seed": 1250048807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hw_oBbuzvnEFPVHnhhBON",
        "focus": -0.030211480362538595,
        "gap": 2.207474312613158
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.348676556249075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1910455466,
      "index": "ay",
      "isDeleted": false,
      "id": "5ev-_8ztUHZlq_AMKP0J4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.134878055023,
      "y": -1061.170431893016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.64707982510356,
      "height": 1.926277132798191,
      "seed": 2097036871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.64707982510356,
          -1.926277132798191
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 205503222,
      "index": "az",
      "isDeleted": false,
      "id": "ydDDQzBhQYvsJMwD-opUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.736890311367,
      "y": -1205.73979438284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.20417305795593,
      "height": 59.67062845900614,
      "seed": 55369063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZIGGKmUCv3g2AAtSvNIx"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 619059050,
      "index": "b00",
      "isDeleted": false,
      "id": "uZIGGKmUCv3g2AAtSvNIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.638976077406,
      "y": -1188.4044801533369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.400001525878906,
      "height": 25,
      "seed": 12228743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydDDQzBhQYvsJMwD-opUl",
      "originalText": "BLI",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 364440630,
      "index": "b01",
      "isDeleted": false,
      "id": "aTIaR2ov6GEMDKjojZXw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.8447362737566,
      "y": -837.3416171522376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5218702717882,
      "height": 0,
      "seed": 2063855527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.5218702717882,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1875089962,
      "index": "b02",
      "isDeleted": false,
      "id": "npDdn5eqTuIqAYvTdxp_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.8447362737566,
      "y": -839.2678942850357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 405.80238264281195,
      "seed": 206922439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -405.80238264281195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 326759798,
      "index": "b03",
      "isDeleted": false,
      "id": "7dotB_nnt9_807Pom-oxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.6837628199314,
      "y": -1134.9294528406845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.20417305795593,
      "height": 59.67062845900614,
      "seed": 1431007719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZPHebo5M-VOAKkAVhZktw"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1902298346,
      "index": "b04",
      "isDeleted": false,
      "id": "ZPHebo5M-VOAKkAVhZktw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.5858485859694,
      "y": -1117.5941386111813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.400001525878906,
      "height": 25,
      "seed": 787651847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dotB_nnt9_807Pom-oxt",
      "originalText": "BLI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1590154934,
      "index": "b05",
      "isDeleted": false,
      "id": "Dypxsh76zwNEw5N3ILW72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.345033722638,
      "y": -1068.795117913628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 482829351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 860788650,
      "index": "b06",
      "isDeleted": false,
      "id": "-zLiX5UK-C5Xn1wsZEvhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.9374243120587,
      "y": -1245.7123693054473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 186.20678950382182,
      "seed": 2125875015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          186.20678950382182
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1615302646,
      "index": "b07",
      "isDeleted": false,
      "id": "aVAOyclPqtZvaL7kE7TzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.281295360167,
      "y": -1151.0800935173875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.69193738358649,
      "seed": 52151911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71.69193738358649
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1437733482,
      "index": "b08",
      "isDeleted": false,
      "id": "v9ySjiRameIEw4HD0NBIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.281295360167,
      "y": -1223.5266828734325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.8084107736994,
      "height": 0,
      "seed": 1489265031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.8084107736994,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 603857206,
      "index": "b09",
      "isDeleted": false,
      "id": "vmWB2WrjlweOuqwLJibsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.8257502164897,
      "y": -1333.002919131657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.52652492461266,
      "seed": 552376487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T3ks7RqAG-Rn92Gzvu58N",
        "focus": -0.033832695531445967,
        "gap": 2.1874185509848303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -296.52652492461266
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 995636522,
      "index": "b0A",
      "isDeleted": false,
      "id": "BcJZpW42W8svFfD6gPoo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.2089576757517,
      "y": -1332.0957392895798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.634541507860945,
      "height": 0,
      "seed": 557902791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.634541507860945,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1833994870,
      "index": "b0B",
      "isDeleted": false,
      "id": "8RqZs8lkx7iw0IEwMPIUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.876809448583,
      "y": -1330.8861661668097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.19728459494809,
      "seed": 903731943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.19728459494809
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 900464618,
      "index": "b0C",
      "isDeleted": false,
      "id": "o6Z1-j87DTUk8KQ87nUFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.6911691327377,
      "y": -1281.2936681332467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.122575104398663,
      "height": 0,
      "seed": 55567879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.122575104398663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1258539958,
      "index": "b0D",
      "isDeleted": false,
      "id": "x63N7nEJVIuPdI7JRzMdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.418530798521,
      "y": -1280.9912748525544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.15233005087475,
      "seed": 1754500391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.15233005087475
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 817394346,
      "index": "b0E",
      "isDeleted": false,
      "id": "kACiDNvhTlsumKJK0-wuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.1225301453405,
      "y": -1251.799831423934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25,
      "height": 25,
      "seed": 823480391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 725411062,
      "index": "b0F",
      "isDeleted": false,
      "id": "HegzCQnTlrgMeR9E3TIhF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915.9701311841977,
      "y": -1746.2179098103531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.60000610351562,
      "height": 35,
      "seed": 476067335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scan configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan configuration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 751628854,
      "index": "b0G",
      "isDeleted": false,
      "id": "rMFX98-9nrgRRxXcrAV37",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.8165188633347,
      "y": -1697.6133485075893,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.01666259765625,
      "height": 35,
      "seed": 5275943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863339349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+ diki cfg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ diki cfg",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1870714422,
      "index": "b0H",
      "isDeleted": false,
      "id": "WI1Oj083cn2Z_5ebW-oXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.519807993451,
      "y": -1458.256563789061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.9465722952009,
      "height": 64.6216972330833,
      "seed": 418493735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1715949610,
      "index": "b0I",
      "isDeleted": false,
      "id": "wztjz14j_jts5f1DgOR8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.0729143877516,
      "y": -1447.4764029368034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.91666412353516,
      "height": 25,
      "seed": 57571399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backlog item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog item",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 11837302,
      "index": "b0J",
      "isDeleted": false,
      "id": "Cc9P0TjngSgdX-yyTpAHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.9692903099353,
      "y": -1426.9398951299506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.25980184132368,
      "height": 0,
      "seed": 61200231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.25980184132368,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2115424170,
      "index": "b0K",
      "isDeleted": false,
      "id": "WLNx0THmLTBapvMh54fb4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.0603971000783,
      "y": -1422.6936179118088,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.883333206176758,
      "height": 25,
      "seed": 1479818823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863334153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diki",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diki",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1662861494,
      "index": "b0L",
      "isDeleted": false,
      "id": "sW6xH2BepT-FRyQ6tDP5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.294734508097,
      "y": -680.9408644268862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.07976468531527,
      "height": 88.75162028157035,
      "seed": 1088506761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 176442538,
      "index": "b0M",
      "isDeleted": false,
      "id": "NGLollRSyNcoK-i8MxdAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3575.17151757318,
      "y": -664.2450150669866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.73332977294922,
      "height": 50,
      "seed": 530641513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863342537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replica-set\ndiki",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica-set\ndiki",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1247787510,
      "index": "b0N",
      "isDeleted": false,
      "id": "jtCl56OgPkEo8Pceveb6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3404.9958074267197,
      "y": -638.8676716468823,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.80890167195048,
      "height": 0,
      "seed": 428391753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.80890167195048,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1477019754,
      "index": "b0O",
      "isDeleted": false,
      "id": "3mqrXDO-TXTwImMt5SOZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3474.167036488386,
      "y": -664.3705326242444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.43333435058594,
      "height": 25,
      "seed": 1576283177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 763431734,
      "index": "b0P",
      "isDeleted": false,
      "id": "JBLrkPG2SQg6KxFD4jyvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3778.6184633767566,
      "y": -636.8416439875697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.50435352175293,
      "height": 0,
      "seed": 617529097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.50435352175293,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 793832234,
      "index": "b0Q",
      "isDeleted": false,
      "id": "3mmyYhy3APKnKTrKO7hJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.854743598846,
      "y": -694.9848328159529,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.33557103652515,
      "height": 93.5340082362127,
      "seed": 479458793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQn7_iM1CQxnlPorLrSV5"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1032878710,
      "index": "b0R",
      "isDeleted": false,
      "id": "iQn7_iM1CQxnlPorLrSV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.1225294985784,
      "y": -673.2178286978466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.79999923706055,
      "height": 50,
      "seed": 407851209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863346098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod A\ndiki",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mmyYhy3APKnKTrKO7hJG",
      "originalText": "Pod A\ndiki",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1428026858,
      "index": "b0S",
      "isDeleted": false,
      "id": "cIfEGtmLabf1mdT5xWRH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.2861355962546,
      "y": -722.3247269604782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.8338191605162,
      "height": 161.07272420971785,
      "seed": 2107396009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 206845366,
      "index": "b0T",
      "isDeleted": false,
      "id": "D6CKz0_xnPkx0rAAFBCgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247.978044795043,
      "y": -591.6071467419862,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1923510921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 981182634,
      "index": "b0U",
      "isDeleted": false,
      "id": "5N31jTSvIt8c07FFXUiQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.8797911340293,
      "y": -645.4132524455619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.27404174022422,
      "height": 0,
      "seed": 1277770089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.27404174022422,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2062552822,
      "index": "b0V",
      "isDeleted": false,
      "id": "6WwBLbauWOJmrFqqWYYIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.5609868784559,
      "y": -1747.0486248554957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.7155500385961,
      "height": 959.0219202677413,
      "seed": 514176489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IwepwsbUfo18ABbEeClEy",
          "type": "arrow"
        },
        {
          "id": "lQNuXv5wCwUtg2eiYjKur",
          "type": "arrow"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 564668406,
      "index": "b0W",
      "isDeleted": false,
      "id": "AvlBYbN5Ptbzsp8dj4Ezb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.4383951441823,
      "y": -1347.6416062616647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0500030517578,
      "height": 105,
      "seed": 906811431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863526323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delivery\nService\n(+Delivery-DB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery\nService\n(+Delivery-DB)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1933492278,
      "index": "b0X",
      "isDeleted": false,
      "id": "IwepwsbUfo18ABbEeClEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.637613893117,
      "y": -1678.0579665982727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.08946638223824,
      "height": 0,
      "seed": 619093703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6WwBLbauWOJmrFqqWYYIs",
        "focus": -0.8561228751935882,
        "gap": 2.2716105938266082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.08946638223824,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1966409258,
      "index": "b0Y",
      "isDeleted": false,
      "id": "I3Ed3NaW_AFmenGZyfh-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.385032366249,
      "y": -1703.7038762937284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.16666793823242,
      "height": 25,
      "seed": 1368555975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1764051318,
      "index": "b0Z",
      "isDeleted": false,
      "id": "7ja4FhtYdldVuKRh_HQay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.1984726095825,
      "y": -944.4309888719476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.47327006481555,
      "height": 0,
      "seed": 1788161385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.47327006481555,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 499560682,
      "index": "b0a",
      "isDeleted": false,
      "id": "7PctlvcMESg60PdKFoher",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.8591522274696,
      "y": -944.4631851238296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.159983455108886,
      "seed": 1285316711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.159983455108886
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 199797430,
      "index": "b0b",
      "isDeleted": false,
      "id": "sSRkYhyjwFZ9u6LLndZF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.1126899253973,
      "y": -972.0410144782478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.85534388949873,
      "height": 0,
      "seed": 417065415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.85534388949873,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 72680362,
      "index": "b0c",
      "isDeleted": false,
      "id": "aLqBGbCwX274D51I8GT8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.5108837338266,
      "y": -972.4588603775571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.084904750274404,
      "seed": 425760135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.084904750274404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1512956918,
      "index": "b0d",
      "isDeleted": false,
      "id": "lQNuXv5wCwUtg2eiYjKur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.7644214317547,
      "y": -944.4631851238296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1481857691872,
      "height": 0,
      "seed": 359137321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6WwBLbauWOJmrFqqWYYIs",
        "focus": 0.6737582797014672,
        "gap": 1.3396987455153067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.1481857691872,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 319487594,
      "index": "b0e",
      "isDeleted": false,
      "id": "D03gxFcNGz-0mgt6pkHvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.565100959917,
      "y": -968.2663321019753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.16666793823242,
      "height": 25,
      "seed": 1132583719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863214220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1842589674,
      "index": "b2G",
      "isDeleted": false,
      "id": "RSCDdUYwsSukrmkF9KgLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.702197087876,
      "y": -693.5205462365134,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.33557103652515,
      "height": 93.5340082362127,
      "seed": 1529781502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLGRvxrUEC8YoAEw4lUQq"
        }
      ],
      "updated": 1713863214220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1173072374,
      "index": "b2H",
      "isDeleted": false,
      "id": "aLGRvxrUEC8YoAEw4lUQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3297.969982987608,
      "y": -671.753542118407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.79999923706055,
      "height": 50,
      "seed": 2140032318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713863348861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod A\ndiki",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSCDdUYwsSukrmkF9KgLz",
      "originalText": "Pod A\ndiki",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}